# InstaKotlinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/messutgungor/instakotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messutgungor/instakotlinapp/Home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/messutgungor/instakotlinapp/Login/: KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
app/src/main/java/com/messutgungor/instakotlinapp/Model/: Posts.kt  UserDetails.kt  Users.kt
app/src/main/java/com/messutgungor/instakotlinapp/News/: NewsActivity.kt
app/src/main/java/com/messutgungor/instakotlinapp/Profile/: ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt  SignOutFragment.kt  YukleniyorFragment.kt
app/src/main/java/com/messutgungor/instakotlinapp/Search/: SearchActivity.kt
app/src/main/java/com/messutgungor/instakotlinapp/Share/: CompressLoadingFragment.kt  ShareActivity.kt  ShareCameraFragment.kt  ShareGalleryFragment.kt  ShareNextFragment.kt  ShareVideoFragment.kt
app/src/main/java/com/messutgungor/instakotlinapp/utils/: BottomNavigationViewHelper.kt  DosyaIslemleri.kt  EventbusDataEvents.kt  GridViewCustomImage.kt  HomePagerAdapter.kt  ShareActivityGridViewAdapter.kt  ShareGalleryRecyclerAdapter.kt  SharePagerAdapter.kt  UniversalImageLoader.kt
app/src/main/res/drawable/: color_state_primary_dark.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  fragment_camera.xml  fragment_compress_loading.xml  fragment_home.xml  fragment_kayit.xml  fragment_massages.xml  fragment_profile_edit.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_next.xml  fragment_share_video.xml  fragment_sign_out.xml  fragment_telefon_kodu_gir.xml  fragment_yukleniyor.xml  tek_sutun_grid_resim.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/messutgungor/instakotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
