apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.messutgungor.instakotlinapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'com.android.support.test:runner:1.0.2'
    androidTestİmplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //Altta yer alan ikonların olduğu navigasyon bölümü için ayrı bir kütüphane kullanıyorum. BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //Circle image view için yani resimleri yuvarlak çerçeve içerisine alması için
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //universal image loader - resim işlemleri için kullanılan paket
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //fragmentler,activityler arasında bilgi alışverişini sağlamak için kullanılıyor
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Firebase için gerekli ekleme
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    //Google un geliştirdiği Firebase i daha etkin kullanmak için bir kütüphane
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    //universalVideoView video player paketi
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    //Resimleri crop yapmak için kütüphane
    implementation "com.naver.android.helloyako:imagecropview:1.2.2"

    //permissions -- izinleri daha rahat istemize olanak sağlayan bir kütüphane -- runtime permisson library
    implementation 'com.karumi:dexter:5.0.0'

    //Compressor -- Resim ve videoları sıkıştırmak için kullandığımız kütüphane
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'

    //Resim ve video view için kütüphane
    implementation 'com.otaliastudios:cameraview:1.6.1'
}

apply plugin: 'com.google.gms.google-services'
